<?php

//积分商城
return [
    'register'           => '注册账号',
    'welcome to my site' => '欢迎访问%s ~',
    'empty'              => '没有此类信息',
    'store title'        => '积分商城',
    'store order'        => '订单管理',
    'store order detail' => '订单详情',
    'cart empty'         => '购物车空空如也~~',

    'User center'                                        => '个人中心',
    'Change password'                                    => '修改密码',
    'new product'                                        => '最新上架',
    'recommend'                                          => '掌柜推荐',
    'sign btn'                                           => '签到有奖',
    'tab buy'                                            => '换购实物',
    'score buy'                                          => '积分兑换',
    'le zhuan ji fen'                                    => '乐赚积分',
    'score prize'                                        => '积分抽奖',
    'hello'                                              => '您好！您还没有登录请',
    'welcome'                                            => '欢迎',
    'login'                                              => '登录',
    'no login'                                           => '您还没有登录',
    'login last tip'                                     => '发现更多精彩',
    'logout'                                             => '注销',
    'activicy'                                           => '精彩活动',
    'hot goods'                                          => '热门兑换',
    'more'                                               => '更多',
    'price'                                              => '价格',
    'score'                                              => '积分',
    'money'                                              => '元',
    'use num'                                            => '已售',
    'ren'                                                => '人',
    'stock'                                              => '库存',
    'buy'                                                => '立即购买',
    'my orders'                                          => '我的订单',
    'flag index'                                         => '首页置顶',
    'flag new'                                           => '最新兑换',
    'flag all'                                           => '全部',
    'convert'                                            => '销量排行',
    'flag type'                                          => '推荐',
    'opening tips'                                       => '任务系统正在开发中~。',

    //goods List
    'type'                                               => '类型',
    'goods type'                                         => '商品类型',
    'goods type money'                                   => '金钱购买',
    'goods categorys'                                    => '商品分类',
    'goods type score'                                   => '积分购买',
    'goods type score and money'                         => '积分 + 金钱',
    'type virtual'                                       => '虚拟商品',
    'type product'                                       => '实物商品',
    'all'                                                => '全部',
    'search'                                             => '搜索',
    'order'                                              => '排序',
    'order by time'                                      => '最新',
    'order by usenum'                                    => '销量',
    'order by scoreprice'                                => '积分',
    'order by price'                                     => '价格',
    'order by stock'                                     => '库存',
    'min stock'                                          => '库存不足',
    'goods name'                                         => '商品名称',
    'goods list'                                         => '商品列表',
    'address manage'                                     => '收货地址',
    'address list'                                       => '地址管理',
    'goods detail'                                       => '商品详情',
    'create order'                                       => '创建订单',
    'min score'                                          => '积分不足',
    'money'                                              => '元',
    'replace pay'                                        => '提交订单',
    'replace result info'                                => '回馈信息',
    'sn_order'                                           => '兑换码 / 快递单号',
    'virtual name or wuliu'                              => '虚拟券名称 / 物流公司名称',
    'virtual go time'                                    => '反馈时间',
    'virtual sign time'                                  => '签收时间',
    'goods replace ask'                                  => '该商品需要等待管理员审核，您确定要兑换该商品吗？',
    'coupon order success'                               => '您的兑换申请已经提交，管理员会在48小时内为您处理，请您耐心等待，谢谢！',
    'gift order success'                                 => '兑换成功，我们将会在3个工作日内与您取得联系，并给您发货，您可以在订单中心查看订单状态，点击确定前往订单中心查看~',
    'add cart'                                           => '购物车',
    'manage cart'                                        => '购物车',
    'my cart'                                            => '我的购物车',
    'all select'                                         => '全选',
    'delete all'                                         => '清空',
    'this type no category'                              => '没有更多分类了',
    'no this type goods'                                 => '还没有该类型的商品哦',
    'miss point'                                         => '您的积分不足，您还需要<span class="h2 text-danger">%s</span>积分可完成付款',


    //detail
    'product detail info'                                => '商品详情',
    'goods rule'                                         => '购买规则',
    'ex change max'                                      => '此商品为限购商品，您已达限购数量。',

    //order
    'go to pay'                                          => '去付款',
    'not rebuy'                                          => '此订单已经付款，请不要重复支付。',
    'List of goods'                                      => '商品清单',
    'total'                                              => '消费总计',
    'order pay page'                                     => '订单支付',
    'pay faild'                                          => '支付失败',
    'all order'                                          => '全部订单',
    'unpaid'                                             => '未支付',
    'paid'                                               => '已支付',
    'shipped'                                            => '已发货',
    'sign for'                                           => '已签收',
    'order_id'                                           => '订单号',
    'Please enter the order number'                      => '请输入订单编号',
    'order list'                                         => '订单管理',
    'order status'                                       => '订单状态',
    'buy num'                                            => '数量',
    'outing'                                             => '退款中',
    'out success'                                        => '退款成功',
    'order error'                                        => '异常订单',
    'detail'                                             => '详情',
    'create time'                                        => '创建时间',
    'view'                                               => '查看',
    'action'                                             => '操作',
    'order detail'                                       => '订单详情',
    'order sign'                                         => '确认收货',
    'order sign tip'                                     => '您确定已经收到商家给您发的包裹，并进行签收操作吗？',
    'delete order tip'                                   => '您确定要删除该订单吗？',
    'Waiting for the administrator to deliver the goods' => '等待管理员发货中',
    'admin faild'                                        => '审核失败',
    'order pay'                                          => '去支付',
    'close order'                                        => '关闭',
    'delete selected'                                    => '删除选中',
    'please selected order'                              => '请选择您要删除的订单',
    'delete success'                                     => '删除成功',
    'delete faild param error'                           => '删除失败，参数传递错误',
    'order close success'                                => '订单关闭成功',
    'order close faild param error'                      => '订单关闭失败，参数传递错误',
    'select this a order'                                => '找不到该订单或订单已失效',

    //order details
    'order detail param error'                           => '没有找到您要找的订单',
    'buy source'                                         => '购买渠道',
    'price'                                              => '价格',
    'pay time'                                           => '付款时间',
    'pay type'                                           => '付款方式',
    'order other'                                        => '备注信息',
    'consignee user info'                                => '收货人信息',
    'consignee'                                          => '收货人',
    'paypal'                                             => 'PayPal',
    'weixin'                                             => '微信',
    'alipay'                                             => '支付宝',
    'pay text'                                           => '支付',
    'close title'                                        => '关闭订单询问',
    'cannel'                                             => '取消',
    'close'                                              => '是的，我不想买了',
    'no score and money'                                 => '免费领取',
    'pay timeout tips'                                   => '提示：您需要在%s天内完成支付，否则订单将会被清理。',

    //Address
    'address'                                            => '地址',
    'country'                                            => '国家',
    'province / Region'                                  => '省 / 区',
    'city'                                               => '城市',
    'detail address'                                     => '详细地址',
    'zip code'                                           => '邮编',
    'mobile'                                             => '手机',
    'delete order'                                       => '删除',
    'area'                                               => '所在地区',
    'set default'                                        => '设为默认',
    'default'                                            => '默认',
    'yes'                                                => '是',
    'no'                                                 => '否',
    'add'                                                => '添加',
    'firstname'                                          => '姓氏',
    'lastname'                                           => '名字',
    'truename'                                           => '收货人',
    'address number max'                                 => '地址数量到达上限',
    'action success'                                     => '操作成功',
    'action error'                                       => '操作失败',
    'cancel'                                             => '取消',
    'delete ask tip'                                     => '您确定要删除该地址吗？',
    'action tips'                                        => '操作提示',
    'save'                                               => '保存',
    'art empty tip'                                      => '请填写完整的信息',
    'error tips'                                         => '系统出现错误，请与管理员联系！',
    'now register'                                       => '立即注册',
    'province / city / xian'                             => '省/市/区',
    'use stocks'                                         => '兑换',
    'search'                                             => '搜索',
    'search keywords tip'                                => '请输入您要搜索的关键词',
    'select empty'                                       => '请选择您要结算的商品',

    //购物车
    'delete cart tips'                                   => '删除后将不可恢复，您确定要删除吗？',
    'yes i am delete'                                    => '是的，我要删除',
    'click error'                                        => '点错了',
    'please selected goods'                              => '请选择您要删除的商品',
    'action title tips'                                  => '操作提示',

    //Pay
    'pay success'                                        => '(*^__^*) 嘻嘻,您的订单已经支付成功，我们会尽快与您取得联系，并将宝贝送到您的手上哦~~',
];
